@import url(../components/nav.css);
@import url(../components/footer.css);

.title {
  font-weight: bold;
}

.highlight {
  color: rgb(207, 144, 9);
}
#img {
  border-radius: 10px;
}
.scroll-container::-webkit-scrollbar {
  display: none;
}
.scroll-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
#Img {
  width: 100%;
  height: 140px;
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 10px;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  margin-right: 15px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  height: 200px;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.btn-outline-warning {
  border: 2px solid #ffc107;
  color: #ffc107;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-warning:hover {
  background-color: #ffc107;
  color: #000;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.scroll-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.title2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
}
.flavors,
.repas {
  display: flex;
  flex-direction: column;
  padding: 64px 0;
}

.flavors {
  background: #fff;
}
.repas {
  background-color: var(--bg-color-green);
}
.flavors-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.img1 {
  width: 200px;
  height: 267px;
  border-radius: 20px;
}
